{
  "name": "Casa+ — Finanças da casa",
  "short_name": "Casa+",
  "description": "Acompanhe seus gastos, defina orçamentos e planeje suas metas, sozinho ou a dois.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A2C26",
  "theme_color": "#0F3B33",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "categories": [
    "finance",
    "productivity"
  ]
}